my-jenkins-container:
  container_name: my-jenkins-container
  image: 'jenkins:2.32.1'
  ports:
    - '50000:50000'
    - '8080:8080'
    - '2222:22'
  volumes:
    - './var/jenkins_home:/var/jenkins_home'
